<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Gas Smell From Furnace: What To Do First — clear steps, practical detail, and when to call a pro in North Texas."><meta name="keywords" content="gas smell furnace, gas smell from vents"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes, viewport-fit=cover"><meta name="theme-color" content="#2563eb"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.json"><meta name="generator" content="Astro v4.16.18"><!-- SEO Meta Tags --><title>Gas Smell From Furnace: What To Do First | Jupitair HVAC</title><meta name="description" content="Gas Smell From Furnace: What To Do First — clear steps, practical detail, and when to call a pro in North Texas."><link rel="canonical" href="https://jupitairhvac.com/blog/gas-smell-steps"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://jupitairhvac.com/blog/gas-smell-steps"><meta property="og:title" content="Gas Smell From Furnace: What To Do First | Jupitair HVAC"><meta property="og:description" content="Gas Smell From Furnace: What To Do First — clear steps, practical detail, and when to call a pro in North Texas."><meta property="og:site_name" content="Jupitair HVAC"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://jupitairhvac.com/og-images/default.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Gas Smell From Furnace: What To Do First | Jupitair HVAC"><meta property="og:image:type" content="image/jpeg"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Gas Smell From Furnace: What To Do First | Jupitair HVAC"><meta name="twitter:description" content="Gas Smell From Furnace: What To Do First — clear steps, practical detail, and when to call a pro in North Texas."><meta name="twitter:image" content="https://jupitairhvac.com/og-images/default.jpg"><meta name="twitter:image:alt" content="Gas Smell From Furnace: What To Do First | Jupitair HVAC"><!-- Structured Data Schema --><script type="application/ld+json">{"@context":"https://schema.org","@type":"LocalBusiness","name":"Jupitair HVAC","image":"https://jupitairhvac.com/logo.png","description":"Professional HVAC services throughout North Texas","url":"https://jupitairhvac.com","telephone":"(940) 390-5676","priceRange":"$$","address":{"@type":"PostalAddress","streetAddress":"5760 Legacy Dr B3-501","addressLocality":"Plano","addressRegion":"TX","postalCode":"75024","addressCountry":"US"},"geo":{"@type":"GeoCoordinates","latitude":33.0198,"longitude":-96.6989},"openingHoursSpecification":[{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday"],"opens":"08:00","closes":"18:00"},{"@type":"OpeningHoursSpecification","dayOfWeek":"Saturday","opens":"08:00","closes":"16:00"}],"areaServed":[{"@type":"City","name":"Frisco","addressRegion":"TX"},{"@type":"City","name":"Plano","addressRegion":"TX"},{"@type":"City","name":"McKinney","addressRegion":"TX"},{"@type":"City","name":"Allen","addressRegion":"TX"},{"@type":"City","name":"Prosper","addressRegion":"TX"},{"@type":"City","name":"The Colony","addressRegion":"TX"},{"@type":"City","name":"Little Elm","addressRegion":"TX"},{"@type":"City","name":"Addison","addressRegion":"TX"}],"hasOfferCatalog":{"@type":"OfferCatalog","name":"HVAC Services","itemListElement":[{"@type":"Offer","itemOffered":{"@type":"Service","name":"AC Repair","description":"Professional air conditioning repair services"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Heating Repair","description":"Expert heating system repair and maintenance"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"HVAC Installation","description":"Complete HVAC system installation and replacement"}}]}}</script><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"><!-- Analytics --><link rel="stylesheet" href="/assets/_city_.Cazgah7w.css">
<style>.noise-overlay[data-astro-cid-gmeqf2fd]{background-image:url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E")}@keyframes glow{0%,to{box-shadow:0 0 20px #3b82f680,0 0 40px #3b82f64d,0 0 60px #3b82f61a}50%{box-shadow:0 0 30px #3b82f699,0 0 50px #3b82f666,0 0 70px #3b82f633}}.glow-effect[data-astro-cid-gmeqf2fd]{animation:glow 3s ease-in-out infinite}@keyframes border-animation{0%{background-position:0% 50%}50%{background-position:100% 50%}to{background-position:0% 50%}}.animated-border[data-astro-cid-gmeqf2fd]{background:linear-gradient(60deg,transparent,rgba(59,130,246,.3),transparent,rgba(147,51,234,.3),transparent);background-size:300% 300%;animation:border-animation 4s ease infinite;padding:2px;-webkit-mask:linear-gradient(#fff 0 0) content-box,linear-gradient(#fff 0 0);-webkit-mask-composite:exclude;mask-composite:exclude;pointer-events:none}.premium-card[data-astro-cid-gmeqf2fd]:hover .shine-effect[data-astro-cid-gmeqf2fd]{opacity:1;transform:translateY(100%)}.premium-card[data-astro-cid-gmeqf2fd][data-variant=premium]{transform-style:preserve-3d;perspective:1000px}.premium-card[data-astro-cid-gmeqf2fd]{contain:layout style}@supports (-webkit-touch-callout: none){.premium-card[data-astro-cid-gmeqf2fd]{-webkit-transform:translateZ(0);-webkit-backface-visibility:hidden}}
</style>
<link rel="stylesheet" href="/assets/_slug_.BlgOIAHf.css">
<style>@keyframes ripple{0%{transform:scale(0);opacity:1}to{transform:scale(4);opacity:0}}@keyframes shimmer{0%{transform:translate(-100%)}to{transform:translate(100%)}}@keyframes emergency-pulse{0%,to{box-shadow:0 0 #dc262666}50%{box-shadow:0 0 0 20px #dc262600}}.emergency-pulse[data-astro-cid-juvlsq77]{animation:emergency-pulse 2s infinite}.shimmer-effect[data-astro-cid-juvlsq77]{animation:shimmer 3s infinite}.premium-btn[data-astro-cid-juvlsq77]{position:relative;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.premium-btn[data-astro-cid-juvlsq77]:after{content:"";position:absolute;inset:0;border-radius:inherit;opacity:0;transition:opacity .3s ease;background:radial-gradient(circle at center,white,transparent);pointer-events:none}.premium-btn[data-astro-cid-juvlsq77]:hover:after{opacity:.1}.rounded-inherit[data-astro-cid-juvlsq77]{border-radius:inherit}.ripple[data-astro-cid-juvlsq77]{position:absolute;border-radius:50%;background:#ffffff80;transform:scale(0);animation:ripple .6s ease-out;pointer-events:none}
</style><script type="module" src="/assets/hoisted.Cl8NIBR5.js"></script><script src="/assets/PremiumCard.astro_astro_type_script_index_0_lang.N8WerdPw.js" type="module"></script></head> <body class="font-sans bg-gray-50 text-gray-900"> <!-- Skip to main content --> <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-primary-600 text-white px-4 py-2 rounded-md z-[999999]">
Skip to main content
</a> <!-- Header --><header class="bg-white shadow-lg sticky top-0 z-50" data-astro-cid-qlfjksao> <!-- Top Bar --> <div class="bg-primary-600 text-white py-2 hidden md:block" data-astro-cid-qlfjksao> <div class="container mx-auto px-4 max-w-7xl" data-astro-cid-qlfjksao> <div class="flex justify-between items-center text-sm" data-astro-cid-qlfjksao> <span class="font-medium" data-astro-cid-qlfjksao>Licensed & Insured • Serving North Texas Since 2008</span> <div class="flex items-center gap-4" data-astro-cid-qlfjksao> <a href="tel:(940) 390-5676" class="flex items-center gap-2 hover:text-blue-200 transition-colors font-semibold" data-astro-cid-qlfjksao> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-qlfjksao> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" data-astro-cid-qlfjksao></path> </svg>
(940) 390-5676
</a> <span class="bg-red-500 text-white px-3 py-1 rounded-full text-xs font-bold animate-pulse" data-astro-cid-qlfjksao>24/7 EMERGENCY</span> </div> </div> </div> </div> <!-- Main Navigation --> <nav class="py-3" data-astro-cid-qlfjksao> <div class="container mx-auto px-4 max-w-7xl" data-astro-cid-qlfjksao> <div class="flex items-center justify-between" data-astro-cid-qlfjksao> <!-- Logo --> <div class="flex-shrink-0" data-astro-cid-qlfjksao> <a href="/" class="block" data-astro-cid-qlfjksao> <img src="/images/logo-color.png" alt="Jupitair HVAC" class="h-16 w-auto hover:scale-105 transition-transform duration-200" loading="eager" data-astro-cid-qlfjksao> </a> </div> <!-- Desktop Navigation --> <div class="hidden lg:flex items-center space-x-8" data-astro-cid-qlfjksao> <!-- Residential Services --> <div class="relative nav-item group" data-astro-cid-qlfjksao> <button class="flex items-center px-3 py-2 text-gray-700 hover:text-primary-600 font-medium transition-colors" data-astro-cid-qlfjksao>
Residential
<svg class="ml-1 w-4 h-4 transition-transform group-hover:rotate-180" fill="currentColor" viewBox="0 0 20 20" data-astro-cid-qlfjksao> <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" data-astro-cid-qlfjksao></path> </svg> </button> <div class="absolute top-full left-0 mt-1 w-80 bg-white rounded-lg shadow-2xl border border-gray-100 nav-dropdown z-[9999]" data-astro-cid-qlfjksao> <div class="p-6" data-astro-cid-qlfjksao> <div class="mb-4" data-astro-cid-qlfjksao> <a href="/services" class="flex items-center justify-between px-4 py-3 text-sm font-bold text-primary-600 hover:bg-primary-50 rounded-lg transition-colors" data-astro-cid-qlfjksao> <span data-astro-cid-qlfjksao>View All Services</span> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20" data-astro-cid-qlfjksao> <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd" data-astro-cid-qlfjksao></path> </svg> </a> </div> <div class="grid grid-cols-2 gap-2" data-astro-cid-qlfjksao> <a href="/services/ac-repair" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-50 hover:text-primary-600 rounded-lg transition-colors" data-astro-cid-qlfjksao>AC Repair</a> <a href="/services/heating-repair" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-50 hover:text-primary-600 rounded-lg transition-colors" data-astro-cid-qlfjksao>Heating Repair</a> <a href="/services/ac-installation" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-50 hover:text-primary-600 rounded-lg transition-colors" data-astro-cid-qlfjksao>AC Installation</a> <a href="/services/heating-installation" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-50 hover:text-primary-600 rounded-lg transition-colors" data-astro-cid-qlfjksao>Heating Install</a> <a href="/services/maintenance-plans" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-50 hover:text-primary-600 rounded-lg transition-colors" data-astro-cid-qlfjksao>Maintenance</a> <a href="/services/indoor-air-quality" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-50 hover:text-primary-600 rounded-lg transition-colors" data-astro-cid-qlfjksao>Air Quality</a> </div> <div class="mt-4 pt-3 border-t border-gray-100" data-astro-cid-qlfjksao> <a href="/services/emergency-hvac" class="flex items-center px-3 py-2 text-sm text-red-600 font-bold hover:bg-red-50 rounded-lg transition-colors" data-astro-cid-qlfjksao> <span class="flex h-2 w-2 mr-2" data-astro-cid-qlfjksao> <span class="animate-ping absolute inline-flex h-2 w-2 rounded-full bg-red-400 opacity-75" data-astro-cid-qlfjksao></span> <span class="relative inline-flex rounded-full h-2 w-2 bg-red-500" data-astro-cid-qlfjksao></span> </span>
24/7 Emergency Service
</a> </div> </div> </div> </div> <!-- Commercial --> <div class="relative nav-item group" data-astro-cid-qlfjksao> <button class="flex items-center px-3 py-2 text-gray-700 hover:text-primary-600 font-medium transition-colors" data-astro-cid-qlfjksao>
Commercial
<svg class="ml-1 w-4 h-4 transition-transform group-hover:rotate-180" fill="currentColor" viewBox="0 0 20 20" data-astro-cid-qlfjksao> <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" data-astro-cid-qlfjksao></path> </svg> </button> <div class="absolute top-full left-0 mt-1 w-96 bg-white rounded-lg shadow-2xl border border-gray-100 nav-dropdown z-[9999]" data-astro-cid-qlfjksao> <div class="p-6" data-astro-cid-qlfjksao> <div class="mb-4" data-astro-cid-qlfjksao> <a href="/services/commercial-hvac" class="flex items-center justify-between px-4 py-3 text-sm font-bold text-primary-600 hover:bg-primary-50 rounded-lg transition-colors" data-astro-cid-qlfjksao> <span data-astro-cid-qlfjksao>Commercial HVAC Services</span> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20" data-astro-cid-qlfjksao> <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd" data-astro-cid-qlfjksao></path> </svg> </a> </div> <div class="space-y-2" data-astro-cid-qlfjksao> <a href="/commercial/restaurant-hvac" class="flex items-center justify-between px-4 py-3 text-sm text-gray-700 hover:bg-gray-50 hover:text-primary-600 rounded-lg transition-colors" data-astro-cid-qlfjksao> <div data-astro-cid-qlfjksao> <div class="font-semibold" data-astro-cid-qlfjksao>Restaurant HVAC</div> <div class="text-xs text-gray-500" data-astro-cid-qlfjksao>Kitchen ventilation & dining comfort</div> </div> <span class="text-xs text-green-600 font-bold bg-green-50 px-2 py-1 rounded" data-astro-cid-qlfjksao>$15K-$40K</span> </a> <a href="/commercial/retail-hvac" class="flex items-center justify-between px-4 py-3 text-sm text-gray-700 hover:bg-gray-50 hover:text-primary-600 rounded-lg transition-colors" data-astro-cid-qlfjksao> <div data-astro-cid-qlfjksao> <div class="font-semibold" data-astro-cid-qlfjksao>Retail & Strip Mall</div> <div class="text-xs text-gray-500" data-astro-cid-qlfjksao>Multi-zone climate systems</div> </div> <span class="text-xs text-green-600 font-bold bg-green-50 px-2 py-1 rounded" data-astro-cid-qlfjksao>$8K-$30K</span> </a> <a href="/commercial/office-hvac" class="flex items-center justify-between px-4 py-3 text-sm text-gray-700 hover:bg-gray-50 hover:text-primary-600 rounded-lg transition-colors" data-astro-cid-qlfjksao> <div data-astro-cid-qlfjksao> <div class="font-semibold" data-astro-cid-qlfjksao>Office Buildings</div> <div class="text-xs text-gray-500" data-astro-cid-qlfjksao>Professional climate control</div> </div> <span class="text-xs text-green-600 font-bold bg-green-50 px-2 py-1 rounded" data-astro-cid-qlfjksao>$15K-$50K</span> </a> </div> </div> </div> </div> <!-- Service Areas --> <div class="relative nav-item group" data-astro-cid-qlfjksao> <button class="flex items-center px-3 py-2 text-gray-700 hover:text-primary-600 font-medium transition-colors" data-astro-cid-qlfjksao>
Service Areas
<svg class="ml-1 w-4 h-4 transition-transform group-hover:rotate-180" fill="currentColor" viewBox="0 0 20 20" data-astro-cid-qlfjksao> <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" data-astro-cid-qlfjksao></path> </svg> </button> <div class="absolute top-full left-0 mt-1 w-64 bg-white rounded-lg shadow-2xl border border-gray-100 nav-dropdown z-[9999]" data-astro-cid-qlfjksao> <div class="p-6" data-astro-cid-qlfjksao> <div class="mb-3" data-astro-cid-qlfjksao> <h4 class="text-xs font-bold text-gray-400 uppercase tracking-wider" data-astro-cid-qlfjksao>North Texas Cities</h4> </div> <div class="grid grid-cols-2 gap-1" data-astro-cid-qlfjksao> <a href="/frisco" class="block px-3 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600 rounded-lg transition-colors text-center" data-astro-cid-qlfjksao> Frisco </a><a href="/plano" class="block px-3 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600 rounded-lg transition-colors text-center" data-astro-cid-qlfjksao> Plano </a><a href="/mckinney" class="block px-3 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600 rounded-lg transition-colors text-center" data-astro-cid-qlfjksao> McKinney </a><a href="/allen" class="block px-3 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600 rounded-lg transition-colors text-center" data-astro-cid-qlfjksao> Allen </a><a href="/prosper" class="block px-3 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600 rounded-lg transition-colors text-center" data-astro-cid-qlfjksao> Prosper </a><a href="/the-colony" class="block px-3 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600 rounded-lg transition-colors text-center" data-astro-cid-qlfjksao> The Colony </a><a href="/little-elm" class="block px-3 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600 rounded-lg transition-colors text-center" data-astro-cid-qlfjksao> Little Elm </a><a href="/addison" class="block px-3 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600 rounded-lg transition-colors text-center" data-astro-cid-qlfjksao> Addison </a> </div> </div> </div> </div> <!-- Regular Links --> <a href="/about" class="px-3 py-2 text-gray-700 hover:text-primary-600 font-medium transition-colors" data-astro-cid-qlfjksao>About</a> <a href="/blog" class="px-3 py-2 text-gray-700 hover:text-primary-600 font-medium transition-colors" data-astro-cid-qlfjksao>Blog</a> <a href="/contact" class="px-3 py-2 text-gray-700 hover:text-primary-600 font-medium transition-colors" data-astro-cid-qlfjksao>Contact</a> </div> <!-- CTA Button --> <div class="hidden lg:flex items-center ml-6" data-astro-cid-qlfjksao> <a class="inline-flex items-center justify-center font-semibold rounded-lg transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed select-none whitespace-nowrap btn-primary focus:ring-primary-500 shadow-md hover:shadow-lg px-10 py-3.5 text-lg min-h-[56px] bg-primary-600 hover:bg-primary-700 text-white font-bold px-6 py-3 rounded-lg shadow-lg hover:shadow-xl transition-all duration-200" href="/contact" data-astro-cid-qlfjksao> 
Get Free Quote
 </a> </div> <!-- Mobile Menu Button --> <button class="lg:hidden p-2 text-gray-600 hover:text-primary-600 hover:bg-gray-50 rounded-lg transition-colors" id="mobile-menu-btn" aria-label="Toggle mobile menu" data-astro-cid-qlfjksao> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" id="hamburger" data-astro-cid-qlfjksao> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-qlfjksao></path> </svg> <svg class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" id="close" data-astro-cid-qlfjksao> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-qlfjksao></path> </svg> </button> </div> </div> </nav> <!-- Mobile Menu --> <div class="lg:hidden fixed inset-y-0 left-0 w-80 bg-white shadow-2xl mobile-menu z-[9998]" id="mobile-menu" data-astro-cid-qlfjksao> <div class="flex flex-col h-full" data-astro-cid-qlfjksao> <!-- Mobile Header --> <div class="flex items-center justify-between p-4 border-b border-gray-200" data-astro-cid-qlfjksao> <img src="/images/logo-color.png" alt="Jupitair HVAC" class="h-12 w-auto" data-astro-cid-qlfjksao> <button class="p-2 text-gray-600 hover:text-red-600 transition-colors" id="mobile-close" data-astro-cid-qlfjksao> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-qlfjksao> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-qlfjksao></path> </svg> </button> </div> <!-- Emergency Contact --> <div class="p-4 bg-red-50 border-b border-red-100" data-astro-cid-qlfjksao> <a href="tel:(940) 390-5676" class="block text-center" data-astro-cid-qlfjksao> <div class="flex items-center justify-center gap-2 mb-1" data-astro-cid-qlfjksao> <span class="flex h-3 w-3" data-astro-cid-qlfjksao> <span class="animate-ping absolute inline-flex h-3 w-3 rounded-full bg-red-400 opacity-75" data-astro-cid-qlfjksao></span> <span class="relative inline-flex rounded-full h-3 w-3 bg-red-500" data-astro-cid-qlfjksao></span> </span> <span class="text-red-700 font-bold" data-astro-cid-qlfjksao>Emergency Service</span> </div> <span class="text-red-600 font-semibold" data-astro-cid-qlfjksao>(940) 390-5676</span> </a> </div> <!-- Menu Content --> <div class="flex-1 overflow-y-auto p-4" data-astro-cid-qlfjksao> <!-- Residential Services --> <div class="mb-6" data-astro-cid-qlfjksao> <h3 class="text-xs font-bold text-gray-400 uppercase tracking-wider mb-3" data-astro-cid-qlfjksao>Residential Services</h3> <div class="space-y-1" data-astro-cid-qlfjksao> <a href="/services/ac-repair" class="block px-3 py-3 text-gray-700 hover:bg-primary-50 hover:text-primary-600 rounded-lg transition-colors" data-astro-cid-qlfjksao>AC Repair</a> <a href="/services/heating-repair" class="block px-3 py-3 text-gray-700 hover:bg-primary-50 hover:text-primary-600 rounded-lg transition-colors" data-astro-cid-qlfjksao>Heating Repair</a> <a href="/services/ac-installation" class="block px-3 py-3 text-gray-700 hover:bg-primary-50 hover:text-primary-600 rounded-lg transition-colors" data-astro-cid-qlfjksao>AC Installation</a> <a href="/services/maintenance-plans" class="block px-3 py-3 text-gray-700 hover:bg-primary-50 hover:text-primary-600 rounded-lg transition-colors" data-astro-cid-qlfjksao>Maintenance Plans</a> </div> </div> <!-- Commercial Services --> <div class="mb-6" data-astro-cid-qlfjksao> <h3 class="text-xs font-bold text-gray-400 uppercase tracking-wider mb-3" data-astro-cid-qlfjksao>Commercial Services</h3> <div class="space-y-1" data-astro-cid-qlfjksao> <a href="/commercial/restaurant-hvac" class="block px-3 py-3 text-gray-700 hover:bg-primary-50 hover:text-primary-600 rounded-lg transition-colors" data-astro-cid-qlfjksao>Restaurant HVAC</a> <a href="/commercial/retail-hvac" class="block px-3 py-3 text-gray-700 hover:bg-primary-50 hover:text-primary-600 rounded-lg transition-colors" data-astro-cid-qlfjksao>Retail HVAC</a> <a href="/commercial/office-hvac" class="block px-3 py-3 text-gray-700 hover:bg-primary-50 hover:text-primary-600 rounded-lg transition-colors" data-astro-cid-qlfjksao>Office HVAC</a> </div> </div> <!-- Service Areas --> <div class="mb-6" data-astro-cid-qlfjksao> <h3 class="text-xs font-bold text-gray-400 uppercase tracking-wider mb-3" data-astro-cid-qlfjksao>Service Areas</h3> <div class="grid grid-cols-2 gap-2" data-astro-cid-qlfjksao> <a href="/frisco" class="block px-3 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600 rounded-lg transition-colors text-center" data-astro-cid-qlfjksao> Frisco </a><a href="/plano" class="block px-3 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600 rounded-lg transition-colors text-center" data-astro-cid-qlfjksao> Plano </a><a href="/mckinney" class="block px-3 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600 rounded-lg transition-colors text-center" data-astro-cid-qlfjksao> McKinney </a><a href="/allen" class="block px-3 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600 rounded-lg transition-colors text-center" data-astro-cid-qlfjksao> Allen </a><a href="/prosper" class="block px-3 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600 rounded-lg transition-colors text-center" data-astro-cid-qlfjksao> Prosper </a><a href="/the-colony" class="block px-3 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600 rounded-lg transition-colors text-center" data-astro-cid-qlfjksao> The Colony </a><a href="/little-elm" class="block px-3 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600 rounded-lg transition-colors text-center" data-astro-cid-qlfjksao> Little Elm </a><a href="/addison" class="block px-3 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600 rounded-lg transition-colors text-center" data-astro-cid-qlfjksao> Addison </a> </div> </div> <!-- Other Links --> <div class="space-y-1 mb-6" data-astro-cid-qlfjksao> <a href="/about" class="block px-3 py-3 text-gray-700 hover:bg-primary-50 hover:text-primary-600 rounded-lg transition-colors" data-astro-cid-qlfjksao>About</a> <a href="/blog" class="block px-3 py-3 text-gray-700 hover:bg-primary-50 hover:text-primary-600 rounded-lg transition-colors" data-astro-cid-qlfjksao>Blog</a> <a href="/contact" class="block px-3 py-3 text-gray-700 hover:bg-primary-50 hover:text-primary-600 rounded-lg transition-colors" data-astro-cid-qlfjksao>Contact</a> </div> </div> <!-- Mobile CTA --> <div class="p-4 border-t border-gray-200" data-astro-cid-qlfjksao> <a class="inline-flex items-center justify-center font-semibold rounded-lg transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed select-none whitespace-nowrap btn-primary focus:ring-primary-500 shadow-md hover:shadow-lg px-10 py-3.5 text-lg min-h-[56px] w-full justify-center bg-primary-600 hover:bg-primary-700 text-white font-bold py-4 rounded-lg shadow-lg" href="/contact" data-astro-cid-qlfjksao> 
Get Free Quote
 </a> </div> </div> </div> <!-- Mobile Menu Overlay --> <div class="lg:hidden fixed inset-0 bg-black bg-opacity-50 opacity-0 invisible transition-all duration-300 z-[9997]" id="mobile-overlay" data-astro-cid-qlfjksao></div> </header>  <!-- Main content with header --> <main id="main-content">   <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Gas Smell From Furnace: What To Do First","description":"Gas Smell From Furnace: What To Do First — clear steps, practical detail, and when to call a pro in North Texas.","author":{"@type":"Organization","name":"Jupitair HVAC Team","url":"https://jupitairhvac.com"},"datePublished":"2025-08-18T00:00:00.000Z","dateModified":"2025-08-18T00:00:00.000Z","image":"https://jupitairhvac.com/images/blog/gas-smell-steps.jpg","publisher":{"@type":"Organization","name":"Jupitair HVAC","logo":{"@type":"ImageObject","url":"https://jupitairhvac.com/logo.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://jupitairhvac.com/blog/gas-smell-steps"},"keywords":"gas smell furnace, gas smell from vents"}</script>  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://jupitairhvac.com/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Blog",
          "item": "https://jupitairhvac.com/blog"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "name": "{frontmatter.category}",
          "item": "https://jupitairhvac.com/blog/category/{frontmatter.category.toLowerCase().replace(/\s+/g, '-')}"
        },
        {
          "@type": "ListItem",
          "position": 4,
          "name": "{frontmatter.title}"
        }
      ]
    }
  </script> <article class="max-w-6xl mx-auto px-4 py-12"> <!-- Breadcrumbs --> <nav class="mb-8" aria-label="Breadcrumb"> <ol class="min-w-0 flex items-center space-x-2 text-sm"> <li> <a href="/" class="text-white hover:text-blue-700"> Home </a> </li><span class="text-gray-400">/</span><li> <a href="/blog" class="text-white hover:text-blue-700"> Blog </a> </li><span class="text-gray-400">/</span><li> <a href="/blog/category/heating-&#38;-furnaces" class="text-white hover:text-blue-700"> Heating &amp; Furnaces </a> </li><span class="text-gray-400">/</span><li class="text-gray-200">Gas Smell From Furnace: What To Do First</li> </ol> </nav> <!-- Article Header --> <header class="mb-12"> <div class="min-w-0 flex flex-wrap gap-2 mb-4"> <span class="inline-flex items-center font-medium rounded-full undefined px-2.5 py-1.5 text-sm"> Heating &amp; Furnaces </span> <span class="inline-flex items-center font-medium rounded-full undefined px-2.5 py-1.5 text-sm"> Emergency </span>  </div> <h1 class="break-words text-4xl md:text-5xl font-bold text-white mb-4"> Gas Smell From Furnace: What To Do First </h1> <p class="break-words text-xl text-gray-200 mb-6"> Gas Smell From Furnace: What To Do First — clear steps, practical detail, and when to call a pro in North Texas. </p> <div class="min-w-0 flex flex-wrap items-center gap-4 text-sm text-gray-300"> <div class="min-w-0 flex items-center gap-2"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"> <path d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"></path> </svg> <span>Jupitair HVAC Team</span> </div> <div class="min-w-0 flex items-center gap-2"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path> </svg> <time datetime="2025-08-18T00:00:00.000Z"> August 17, 2025 </time> </div> <div class="min-w-0 flex items-center gap-2"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"> <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"></path> </svg> <span>Updated: August 17, 2025</span> </div> <div class="min-w-0 flex items-center gap-2"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path> </svg> <span>3 min read</span> </div> </div> </header> <!-- Hero Image --> <div class="mb-12 rounded-2xl overflow-hidden shadow-xl"> <img src="/images/blog/gas-smell-steps.jpg" alt="Gas Smell From Furnace: What To Do First - Jupitair HVAC" class="w-full h-auto" loading="eager"> </div> <!-- Table of Contents --> <div class="
  premium-card
  relative
  rounded-2xl
  transition-all duration-300 ease-out
  transform-gpu will-change-transform
  overflow-hidden
 
    bg-white
    shadow-xl shadow-gray-900/10
    hover:shadow-2xl hover:-translate-y-2
   p-8  mb-12" data-variant="elevated" data-astro-cid-gmeqf2fd>  <div class="noise-overlay absolute inset-0 opacity-[0.015] pointer-events-none mix-blend-soft-light" data-astro-cid-gmeqf2fd></div>        <div class="relative z-10" data-astro-cid-gmeqf2fd>  <h2 class="break-words min-w-0 text-xl font-bold text-white mb-4 flex items-center gap-2"> <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg>
Table of Contents
</h2> <div id="toc" class="overflow-x-hidden prose prose-sm max-w-none"> <!-- TOC will be generated by client-side script --> </div>  </div>  <div class="shine-effect absolute inset-0 -top-[100%] bg-gradient-to-b from-white/20 via-white/10 to-transparent opacity-0 transition-all duration-700 pointer-events-none" data-astro-cid-gmeqf2fd></div> </div>   <!-- Main Content --> <div class="min-w-0 grid lg:grid-cols-3 gap-12"> <div class="lg:col-span-2"> <div class="break-words overflow-x-hidden prose prose-lg max-w-none prose-headings:font-bold prose-h2:text-3xl prose-h2:mt-12 prose-h2:mb-6 prose-h3:text-2xl prose-h3:mt-8 prose-h3:mb-4 prose-p:text-gray-700 prose-p:leading-relaxed prose-a:text-white prose-a:no-underline hover:prose-a:underline prose-strong:text-white prose-ul:my-6 prose-ol:my-6 prose-li:my-2 prose-blockquote:border-l-4 prose-blockquote:border-blue-500 prose-blockquote:pl-6 prose-blockquote:italic prose-blockquote:text-gray-700 prose-code:bg-gray-100 prose-code:px-2 prose-code:py-1 prose-code:rounded prose-code:text-sm prose-pre:bg-gray-900 prose-pre:text-gray-100 prose-table:w-full prose-th:bg-gray-100 prose-th:text-left prose-td:border prose-td:p-3">  <h1 id="gas-smell-from-furnace-what-to-do-first">Gas Smell From Furnace: What To Do First</h1>
<h2 id="safety-first">Safety first</h2>
<ul>
<li>If you smell gas, call the utility first, then us.</li>
<li>If a breaker trips again after reset, stop and call.</li>
<li>Water near electrical parts: power down and wait for a tech.</li>
</ul>
<div class="bg-blue-50 border-l-4 border-blue-500 p-6 my-8"><p class="text-lg font-semibold text-blue-900">Need Professional HVAC Service?</p><p class="text-blue-800 mt-2">Our certified technicians are ready to help with repairs, maintenance, and installations.</p><div class="mt-4 flex gap-4"><a class="inline-flex items-center justify-center font-semibold rounded-lg transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed select-none whitespace-nowrap btn-primary focus:ring-primary-500 shadow-md hover:shadow-lg px-8 py-3 text-base min-h-[48px]" href="tel:9403905676"> Call (940) 390-5676 </a><a class="inline-flex items-center justify-center font-semibold rounded-lg transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed select-none whitespace-nowrap btn-secondary focus:ring-secondary-500 shadow-md hover:shadow-lg px-8 py-3 text-base min-h-[48px]" href="/schedule"> Schedule Online </a></div></div>
<h2 id="do-this-now">Do this now</h2>
<ul>
<li>Thermostat to OFF; FAN to ON if coil is iced.</li>
<li>Replace dirty filter.</li>
<li>Protect ceilings/floors under attic units with a tray or towels.</li>
<li>Take photos of error codes and the drain area.</li>
</ul>
<h2 id="what-we-do-on-arrival">What we do on arrival</h2>
<ul>
<li>Triage to stop damage (ice, leaks).</li>
<li>Electrical and refrigerant diagnostics.</li>
<li>Clear drains and secure safety switches.</li>
<li>Get you temporary cooling if possible while parts are sourced.</li>
</ul>
<h2 id="after-the-visit">After the visit</h2>
<ul>
<li>Written summary with options.</li>
<li>Preventive steps so it does not repeat.</li>
</ul>
<h2 id="faq">FAQ</h2>
<ul>
<li><strong>How fast can you arrive?</strong> Same‑day in most cases.</li>
<li><strong>Is there after‑hours pricing?</strong> Yes; we explain rates before work.</li>
</ul>
<hr/>
<div class="
  premium-card
  relative
  rounded-2xl
  transition-all duration-300 ease-out
  transform-gpu will-change-transform
  overflow-hidden
 
    bg-white
    shadow-xl shadow-gray-900/10
    hover:shadow-2xl hover:-translate-y-2
   p-8  mt-12" data-variant="elevated" data-astro-cid-gmeqf2fd>  <div class="noise-overlay absolute inset-0 opacity-[0.015] pointer-events-none mix-blend-soft-light" data-astro-cid-gmeqf2fd></div>        <div class="relative z-10" data-astro-cid-gmeqf2fd> <div class="text-center"><h3 class="text-2xl font-bold text-gray-900 mb-4">Ready to Solve Your HVAC Issues?</h3><p class="text-lg text-gray-600 mb-6"><p>Don’t let HVAC problems disrupt your comfort. Our experienced technicians are here to help.</p></p><div class="flex flex-col sm:flex-row gap-4 justify-center"><a class="inline-flex items-center justify-center font-semibold rounded-lg transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed select-none whitespace-nowrap btn-primary focus:ring-primary-500 shadow-md hover:shadow-lg px-10 py-3.5 text-lg min-h-[56px]" href="tel:9403905676"> <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20"><path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path></svg><p>Call (940) 390-5676</p> </a><a class="inline-flex items-center justify-center font-semibold rounded-lg transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed select-none whitespace-nowrap btn-outline focus:ring-primary-500 shadow-sm hover:shadow-md transition-all duration-200 px-10 py-3.5 text-lg min-h-[56px]" href="/contact"> <p>Get Free Estimate</p> </a></div><p class="text-sm text-gray-500 mt-4"><p>24/7 Emergency Service • Licensed &amp; Insured • Satisfaction Guaranteed</p></p></div> </div>  <div class="shine-effect absolute inset-0 -top-[100%] bg-gradient-to-b from-white/20 via-white/10 to-transparent opacity-0 transition-all duration-700 pointer-events-none" data-astro-cid-gmeqf2fd></div> </div>  
<p><em>Last Updated: August 18, 2025</em></p>
<p><em>Jupitair HVAC serves all of North Texas including Plano, Frisco, McKinney, Allen, and surrounding areas. TACLA License #123456.</em></p>  </div> <!-- Author Bio --> <div class="mt-12 p-6 bg-gray-50 rounded-xl border border-gray-200"> <h3 class="font-bold text-white mb-2">About the Author</h3> <p class="text-gray-700">
The Jupitair HVAC Team consists of licensed HVAC technicians and comfort specialists with over 15 years of experience serving North Texas. We're committed to providing honest, expert advice to help homeowners make informed decisions about their heating and cooling systems.
</p> </div> <!-- Tags --> <div class="mt-8"> <h3 class="font-bold text-white mb-4">Tags:</h3> <div class="min-w-0 flex flex-wrap gap-2"> <a href="/blog/tag/gas-smell-from-vents" class="px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-sm hover:bg-gray-200 transition-colors">
#gas smell from vents </a> </div> </div> </div> <!-- Sidebar --> <aside class="lg:col-span-1"> <!-- Sticky CTA --> <div class="sticky top-24"> <div class="
  premium-card
  relative
  rounded-2xl
  transition-all duration-300 ease-out
  transform-gpu will-change-transform
  overflow-hidden
 
    bg-white
    shadow-xl shadow-gray-900/10
    hover:shadow-2xl hover:-translate-y-2
   p-8  mb-8" data-variant="elevated" data-astro-cid-gmeqf2fd>  <div class="noise-overlay absolute inset-0 opacity-[0.015] pointer-events-none mix-blend-soft-light" data-astro-cid-gmeqf2fd></div>        <div class="relative z-10" data-astro-cid-gmeqf2fd>  <h3 class="break-words text-xl font-bold text-white mb-4">Need HVAC Service?</h3> <p class="text-gray-200 mb-6">
Get fast, reliable service from North Texas's trusted HVAC experts.
</p> <div class="space-y-3"> <a class="
  premium-btn
  relative inline-flex items-center justify-center gap-2
  font-semibold tracking-tight transition-all duration-200
  transform-gpu will-change-transform
  overflow-hidden isolate
  disabled:opacity-50 disabled:cursor-not-allowed
  focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2
  active:scale-[0.98]
 
    bg-white
    text-primary-700 font-bold
    border-2 border-primary-200
    shadow-xl shadow-primary-100/50
    hover:bg-primary-50 hover:text-primary-800
    hover:border-primary-300 hover:shadow-2xl hover:shadow-primary-200/50
    focus-visible:ring-primary-600
    transition-all duration-300
    before:absolute before:inset-0 before:bg-gradient-to-r before:from-primary-100 before:to-primary-50
    before:opacity-0 before:transition-opacity before:duration-300 hover:before:opacity-100
   h-14 px-10 text-lg rounded-xl w-auto  w-full justify-center" href="tel:9403905676" data-ripple data-astro-cid-juvlsq77><span class="ripple-container absolute inset-0 overflow-hidden rounded-inherit pointer-events-none" data-astro-cid-juvlsq77></span><span class="absolute inset-0 -top-[2px] h-[2px] bg-gradient-to-r from-transparent via-white/50 to-transparent opacity-0 transition-opacity duration-500 group-hover:opacity-100 shimmer-effect" data-astro-cid-juvlsq77></span> <span class="min-w-0 relative z-10 flex items-center gap-2" data-astro-cid-juvlsq77>   <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20"> <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path> </svg>
Call (940) 390-5676
  </span> </a>   <a class="inline-flex items-center justify-center font-semibold rounded-lg transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed select-none whitespace-nowrap btn-outline focus:ring-primary-500 shadow-sm hover:shadow-md transition-all duration-200 px-10 py-3.5 text-lg min-h-[56px] w-full justify-center" href="/contact"> Call now </a> </div> <p class="text-xs text-gray-300 mt-4 text-center">
24/7 Emergency Service Available
</p>  </div>  <div class="shine-effect absolute inset-0 -top-[100%] bg-gradient-to-b from-white/20 via-white/10 to-transparent opacity-0 transition-all duration-700 pointer-events-none" data-astro-cid-gmeqf2fd></div> </div>   <!-- Related Posts -->  </div> </aside> </div> </article>  <section class="bg-gradient-to-r from-blue-600 to-blue-700 text-white py-12 mt-16"> <div class="max-w-7xl overflow-x-hidden container mx-auto px-4"> <div class="max-w-3xl mx-auto text-center"> <h2 class="break-words text-3xl font-bold mb-4">Stay Cool with HVAC Tips</h2> <p class="break-words text-xl mb-8 text-blue-100">
Get monthly maintenance tips, energy-saving advice, and exclusive offers.
</p> <form class="overflow-x-hidden min-w-0 flex flex-col sm:flex-row gap-4 max-w-md mx-auto"> <input type="email" placeholder="Enter your email" class="min-w-0 flex-1 px-4 py-3 rounded-lg text-white" required> <button class="inline-flex items-center justify-center font-semibold rounded-lg transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed select-none whitespace-nowrap btn-secondary focus:ring-secondary-500 shadow-md hover:shadow-lg px-8 py-3 text-base min-h-[48px] bg-white text-white hover:bg-gray-100" type="submit"> 
Subscribe
 </button> </form> </div> </div> </section>  <script>
      document.addEventListener('DOMContentLoaded', function() {
        const tocContainer = document.getElementById('toc');
        const headings = document.querySelectorAll('.prose h2, .prose h3');
        
        if (tocContainer && headings.length > 0) {
          const tocList = document.createElement('ul');
          tocList.className = 'space-y-2';
          
          headings.forEach((heading, index) => {
            const id = heading.id || `heading-${index}`;
            heading.id = id;
            
            const li = document.createElement('li');
            li.className = heading.tagName === 'H3' ? 'ml-4' : '';
            
            const link = document.createElement('a');
            link.href = `#${id}`;
            link.textContent = heading.textContent;
            link.className = 'text-white hover:text-blue-700 hover:underline';
            
            li.appendChild(link);
            tocList.appendChild(li);
          });
          
          tocContainer.appendChild(tocList);
        }
      });
    </script> </main> <footer class="bg-gray-900 text-gray-300"> <!-- Main footer content --> <div class="max-w-7xl overflow-x-hidden container mx-auto px-4 py-12"> <!-- Mobile Emergency CTA - Only visible on mobile --> <div class="block sm:hidden mb-8"> <div class="bg-red-600 rounded-xl p-4 text-white"> <div class="min-w-0 flex items-center justify-between"> <div> <h5 class="font-bold text-lg">Emergency Service</h5> <p class="text-sm text-red-100">Available 24/7</p> </div> <a href="tel:9403905676" class="bg-white text-red-600 px-6 py-3 rounded-lg font-bold text-lg hover:bg-red-50 transition-colors">
Call Now
</a> </div> </div> </div> <div class="min-w-0 grid grid-cols-2 lg:grid-cols-4 gap-x-4 gap-y-8 sm:gap-8"> <!-- Company Info --> <div class="col-span-2 sm:col-span-1 lg:col-span-1"> <div class="mb-6"> <img loading="lazy" src="/images/logo-white.png" alt="Jupitair HVAC Logo" class="w-full h-auto h-24 sm:h-28 lg:h-32 w-auto mb-4"> <p class="text-sm text-gray-400">North Texas HVAC Experts</p> </div> <p class="text-gray-400 mb-6 leading-relaxed">
Professional HVAC services throughout North Texas since 2008. 
          Licensed, insured, and committed to your comfort.
</p> <!-- Contact Info --> <div class="space-y-3"> <div class="min-w-0 flex items-center space-x-3"> <svg class="w-5 h-5 text-secondary-500" fill="currentColor" viewBox="0 0 20 20"> <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path> </svg> <a href="tel:(940) 390-5676" class="text-secondary-400 hover:text-secondary-300 font-semibold">
(940) 390-5676
</a> </div> <div class="min-w-0 flex items-center space-x-3"> <svg class="w-5 h-5 text-secondary-500" fill="currentColor" viewBox="0 0 20 20"> <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path> <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path> </svg> <a href="mailto:Contact@jupitairhvac.com" class="text-gray-400 hover:text-white">
Contact@jupitairhvac.com
</a> </div> <div class="min-w-0 flex items-start space-x-3"> <svg class="w-5 h-5 text-secondary-500 mt-0.5" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path> </svg> <div class="text-gray-400"> <p>5760 Legacy Dr B3-501</p> <p>Plano, TX 75024</p> </div> </div> </div> </div> <!-- Services --> <div class="col-span-1"> <h4 class="text-lg font-semibold text-white mb-6">Our Services</h4> <ul class="space-y-3"> <li><a href="/services/ac-repair" class="text-gray-400 hover:text-white transition-colors">AC Repair</a></li> <li><a href="/services/furnace-repair" class="text-gray-400 hover:text-white transition-colors">Furnace Repair</a></li> <li><a href="/services/ac-installation" class="text-gray-400 hover:text-white transition-colors">AC Installation</a></li> <li><a href="/services/heat-pump-repair" class="text-gray-400 hover:text-white transition-colors">Heat Pump Repair</a></li> <li><a href="/services/duct-repair-sealing" class="text-gray-400 hover:text-white transition-colors">Duct Repair & Sealing</a></li> <li><a href="/services/thermostat-installation" class="text-gray-400 hover:text-white transition-colors">Thermostat Installation</a></li> <li><a href="/services/emergency-ac-repair" class="text-emergency-400 hover:text-emergency-300 font-medium transition-colors">24/7 Emergency Service</a></li> <li><a href="/services/commercial-hvac" class="text-gray-400 hover:text-white transition-colors">Commercial HVAC</a></li> <li><a href="/services/indoor-air-quality" class="text-gray-400 hover:text-white transition-colors">Indoor Air Quality</a></li> </ul> </div> <!-- Service Areas --> <div class="col-span-1"> <h4 class="text-lg font-semibold text-white mb-6">Service Areas</h4> <ul class="space-y-3"> <li><a href="/frisco" class="text-gray-400 hover:text-white transition-colors">Frisco, TX</a></li> <li><a href="/plano" class="text-gray-400 hover:text-white transition-colors">Plano, TX</a></li> <li><a href="/mckinney" class="text-gray-400 hover:text-white transition-colors">McKinney, TX</a></li> <li><a href="/allen" class="text-gray-400 hover:text-white transition-colors">Allen, TX</a></li> <li><a href="/prosper" class="text-gray-400 hover:text-white transition-colors">Prosper, TX</a></li> <li><a href="/the-colony" class="text-gray-400 hover:text-white transition-colors">The Colony, TX</a></li> <li><a href="/little-elm" class="text-gray-400 hover:text-white transition-colors">Little Elm, TX</a></li> <li><a href="/addison" class="text-gray-400 hover:text-white transition-colors">Addison, TX</a></li> </ul> </div> <!-- Company & Emergency --> <div class="col-span-2 sm:col-span-1"> <h4 class="text-lg font-semibold text-white mb-6">Company</h4> <ul class="space-y-3 mb-8"> <li><a href="/about" class="text-gray-400 hover:text-white transition-colors">About Us</a></li> <li><a href="/contact" class="text-gray-400 hover:text-white transition-colors">Contact</a></li> <li><a href="/blog" class="text-gray-400 hover:text-white transition-colors">Blog</a></li> <li><a href="/careers" class="text-gray-400 hover:text-white transition-colors">Careers</a></li> <li><a href="/reviews" class="text-gray-400 hover:text-white transition-colors">Customer Reviews</a></li> </ul> <!-- Emergency CTA - Hidden on mobile since we show it at top --> <div class="hidden sm:block bg-emergency-900 border border-emergency-700 rounded-lg p-4"> <h5 class="text-emergency-300 font-semibold mb-2">Emergency Service</h5> <p class="text-emergency-400 text-sm mb-3">Available 24/7 for urgent HVAC issues</p> <a class="inline-flex items-center justify-center font-semibold rounded-lg transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed select-none whitespace-nowrap btn-emergency focus:ring-emergency-500 shadow-md hover:shadow-lg animate-pulse-slow px-6 py-2.5 text-sm min-h-[40px] w-full justify-center" href="tel:(940) 390-5676"> 
Call Now
 </a> </div> </div> </div> </div> <!-- Business Hours & Credentials --> <div class="border-t border-gray-800"> <div class="max-w-7xl overflow-x-hidden container mx-auto px-4 py-6"> <div class="min-w-0 grid grid-cols-1 md:grid-cols-3 gap-6 text-center md:text-left"> <!-- Business Hours --> <div> <h5 class="font-semibold text-white mb-2">Business Hours</h5> <div class="text-sm text-gray-400 space-y-1"> <p>Monday - Friday: 8:00 AM - 6:00 PM</p> <p>Saturday: 8:00 AM - 4:00 PM</p> <p>Sunday: Emergency Service Only</p> <p class="text-emergency-400 font-medium">24/7 Emergency Service</p> </div> </div> <!-- Credentials --> <div> <h5 class="font-semibold text-white mb-2">Licensed & Certified</h5> <div class="text-sm text-gray-400 space-y-1"> <p>Texas HVAC License #TACLA12345</p> <p>EPA Certified Technicians</p> <p>NATE Certified Professionals</p> <p>Fully Insured & Bonded</p> </div> </div> <!-- Payment & Financing --> <div> <h5 class="font-semibold text-white mb-2">Payment Options</h5> <div class="text-sm text-gray-400 space-y-1"> <p>Cash, Check, All Major Credit Cards</p> <p>Financing Available (OAC)</p> <p>Senior & Military Discounts</p> <p>Free Estimates on Installations</p> </div> </div> </div> </div> </div> <!-- Bottom bar --> <div class="border-t border-gray-800"> <div class="max-w-7xl overflow-x-hidden container mx-auto px-4 py-4"> <div class="min-w-0 flex flex-col md:flex-row justify-between items-center text-sm text-gray-400"> <div class="mb-4 md:mb-0"> <p>&copy; 2025 Jupitair HVAC. All rights reserved.</p> </div> <div class="min-w-0 flex items-center space-x-6"> <a href="/privacy" class="hover:text-white transition-colors">Privacy Policy</a> <a href="/terms" class="hover:text-white transition-colors">Terms of Service</a> <a href="/sitemap" class="hover:text-white transition-colors">Sitemap</a> </div> </div> </div> </div> </footer> <!-- After-hours detection script -->  </body> </html>